# NoteShort

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matpergo/androcr/: AndrOCR.java  AndrOCRApp.java  CropImage.java  Cropper.java  ImageViewActivity.java  MainActivity.java  MyDialogFragment.java  ShowImage.java  TranslatorBing.java  UseText.java  Utilities.java  WebViewActivity.java
app/src/main/res/layout/: androcr.xml  imageview.xml  usetext.xml  webview.xml
app/src/main/res/layout-land/: androcr.xml
app/src/main/res/layout-small/: androcr.xml
app/src/main/res/layout-small-land/: androcr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
tess-two/: build.gradle
